apiVersion: v1
kind: ConfigMap
metadata:
  name: pykad-config-map1
data:
  VARIABLE3: "Value Set from configmap yaml file"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pykad-config-map2
data:
  PYKAD_PORT: "7799"
